[options]
addons_path = /mnt/my-module
log_level = debug_sql
dev = reload
admin_passwd = $pbkdf2-sha512$25000$T4kRIkTo/Z9TSum9N2aMMQ$uKRNEUIEk0KtLO2IVhCflqVWQ0lkYGR7EA3uaqvMxKOKB5IvmoW305K09J5fFm13gdWWd.Ba5ldqzmCM4xHnQA

