[options]
addons_path = /mnt/my-module
log_level = debug_sql
dev = reload
admin_passwd = $pbkdf2-sha512$25000$KKW01vr//58zZkyJ0RrD.A$zgdVScInk7Yp14j6m1vqtsQXQ8BmNzcdS5zKfj820z3d4Em/nB14VxfTSXJmWk6sVgP4gtSoYoBXiok4A6mlfg

