[options]
addons_path = /mnt/my-module
log_level = debug_sql
dev_mode = Reload
admin_passwd = $pbkdf2-sha512$25000$7937f.99TwnhvBeCcE4pJQ$vXcluJIOoTZs9yfmyIf8ONcJHNcP/koa/zZdyIMteqWJ9f7rkFAHk9Ny.zMufprtu3ClIO6NfylrnlEsyBSPXQ

